# crm

./: .gitignore  .project  pom.xml
core/: pom.xml
core/src/main/java/io/code/: CrmApplication.java
core/src/main/java/io/code/crm/: CrmApplication.java
core/src/main/java/io/code/crm/core/init/: AccountsDataInitializer.java  ContactsDataInitializer.java  ModelMapperInit.java  SetupService.java
core/src/main/java/io/code/crm/core/model/: AuditListener.java  BaseDTO.java  BaseEntity.java  EntityNotFoundException.java  NamedEntity.java
core/src/main/java/io/code/crm/core/model/account/: Account.java  AccountException.java  AccountRepository.java
core/src/main/java/io/code/crm/core/model/contact/: Contact.java  ContactDTO.java  ContactDao.java  ContactException.java  ContactMapper.java  ContactNotFoundException.java  ContactRepository.java  ContactSpecs.java
core/src/main/java/io/code/crm/core/model/country/: Country.java  CountryException.java  CountryRepository.java
core/src/main/java/io/code/crm/core/model/currency/: Currency.java  CurrencyRepository.java
core/src/main/java/io/code/crm/core/model/language/: Language.java  LanguageRepository.java
core/src/main/java/io/code/crm/core/model/message/: Message.java  MessageRepository.java
core/src/main/java/io/code/crm/core/model/task/: Task.java  TaskRepository.java
core/src/main/java/io/code/crm/core/service/: ContactRepository.java  ContactService.java  ContactServiceFull.java  IContactService.java
core/src/main/java/io/code/crm/core/service/account/: AccountService.java  IAccountService.java
core/src/main/java/io/code/crm/core/service/contact/: ContactService.java  IContactService.java
core/src/main/java/io/code/crm/core/service/country/: CountryService.java  ICountryService.java
core/src/main/java/io/code/crm/init/: SetupService.java
core/src/main/java/io/code/crm/model/: BaseEntity.java
core/src/main/java/io/code/crm/model/contact/: Contact.java  ContactNotFoundException.java
core/src/main/java/io/code/crm/service/: ContactRepository.java  ContactService.java  ContactServiceFull.java  IContactService.java
core/src/main/resources/: application.properties  data.sql  db-h2.properties  schema.sql
core/src/main/resources/sqldata/: country.sql  currency.sql  data.sql  language.sql
core/src/test/java/io/code/: CrmApplicationTests.java
core/src/test/java/io/code/crm/: CrmApplicationTests.java
core/src/test/java/io/code/crm/model/account/: AccountRepoTests.java  AccountTests.java
core/src/test/java/io/code/crm/model/contact/: ContactRepoTests.java  ContactTests.java
core/src/test/java/io/code/crm/model/country/: CountryRepoTests.java  CountryTests.java
graph/: pom.xml
graph/src/main/java/io/code/crm/graph/: GraphApplication.java
graph/src/main/java/io/code/crm/graph/config/: LoadCrmCore.java
graph/src/main/resources/: application.properties
graph/src/test/java/io/code/crm/graph/: GraphApplicationTests.java
rest/: pom.xml
rest/src/main/java/io/code/crm/: RestApplication.java
rest/src/main/java/io/code/crm/rest/: RestApplication.java
rest/src/main/java/io/code/crm/rest/config/: LoadCrmCore.java
rest/src/main/java/io/code/crm/rest/contact/rest/: ContactController.java
rest/src/main/java/io/code/crm/rest/contact/rest/config/: LoadCrmCore.java
rest/src/main/java/io/code/crm/rest/country/rest/: CountryController.java
rest/src/main/java/io/code/crm/rest/exception/: CrmRestException.java  CrmRestExceptionError.java  RestErrorController.java  RestErrorResponse.java
rest/src/main/resources/: application.properties  data.sql  schema.sql
rest/src/test/java/io/code/crm/rest/: RestApplicationTests.java
src/main/java/io/code/: CrmApplication.java
src/main/java/io/code/config/init/: SetupService.java
src/main/java/io/code/model/: BaseEntity.java
src/main/java/io/code/model/contact/: Contact.java  ContactNotFoundException.java
src/main/java/io/code/rest/: ContactController.java
src/main/java/io/code/service/: ContactRepository.java  ContactService.java  IContactService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/io/code/: CrmApplicationTests.java
