
# ===============================
# = BBDD-H2
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.encoding=UTF-8
#spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:sqldata/*.sql

#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.defer-datasource-initialization=true

#https://www.baeldung.com/hibernate-notnull-vs-nullable
spring.jpa.properties.hibernate.check_nullability=true

spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
spring.h2.console.path=/console