
# ===============================
# = BBDD-H2
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
spring.h2.console.path=/console
#http://localhost:8080/h2-console/